core/framework/protos/reader_base.proto

syntax = "proto3";

package framework;

/////////////////////////////////////////////////////
// GoGo Import and Options (Golang optimizations)
/////////////////////////////////////////////////////
import "gogo/protobuf/gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.gostring_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.stringer_all) =  true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
/////////////////////////////////////////////////////
// TF Imports
/////////////////////////////////////////////////////

// For serializing and restoring the state of ReaderBase, see
// reader_base.h for details.
message ReaderBaseState {
  int64 work_started = 1;
  int64 work_finished = 2;
  int64 num_records_produced = 3;
  bytes current_work = 4;
};
