core/framework/protos/tensor_description.proto

syntax = "proto3";

package framework;

/////////////////////////////////////////////////////
// GoGo Import and Options (Golang optimizations)
/////////////////////////////////////////////////////
import "gogo/protobuf/gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.gostring_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.stringer_all) =  true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
/////////////////////////////////////////////////////
// TF Imports
/////////////////////////////////////////////////////
import "types.proto";
import "tensor_shape.proto";
import "allocation_description.proto";

message TensorDescription {
  // Data type of tensor elements
  DataType dtype = 1;

  // Shape of the tensor.
  TensorShapeProto shape = 2;

  // Information about the size and allocator used for the data
  AllocationDescription allocation_description = 4;
};
